<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PokéTrade</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="fonte/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<section id="corpo">
		<header id="topo">
		<label id="logo"></label>
			<nav id="menu">
				<ul>
					<li><a href="#" id="servicos">Serviços</a></li>
                	<li><a href="#" id="func">Como funciona</a></li>
                	<li><a href="#" id="contato">Contato</a></li>
                	<li class="divi"> | </li>
                	<li><a href="login.html">Entrar</a></li>                     
                	<li><a href="cadastro.html">Comece a trocar!</a></li>
				</ul>
			</nav>	
		</header>
			
			<section id="cover">
				<div id="cadastro">
					<div id="logo-pokemon"></div>
					<h1>Comece a trocar agora!</h1>
					<button class="btn btn-primary btn-lg">Cadastre-se gratuitamente</button>	
				</div>
			</section>
		
		<section id="servicos">
			<div class="container">
				<div class="row">
					<div class="col-md-6 texto">
					<h2>Trocando conosco</h2>
						<p>O PokéTrade visa automatizar as trocas de cards TCG pokémon, facilidando as trocas por internet que antes eram feitas via redes sociais.</p>
						<p> Para realizar a troca é muito simples e prático, basta selecionar as cartas de seu estoque, oferta-las e esperar os interessados proporem negócios, ou você ainda pode procurar a carta que você quer e fazer uma proposta ao dono dela!<br> Basta se cadastrar, montar seu inventário, e buscar as cartas que você precisa!</p>	
					</div><!-- coluna -->
					<div class="col-md-6">
						<div class="img">
							<img src="imagens/maquina troca.png" class="img-responsive">
						</div>
					</div> <!-- COLUNA IMAGEM -->	
				</div>	<!-- ROW -->
			</div>	<!-- CONTAINER -->	
		</section> <!-- SECTION TROCA -->

		<section id="como-funciona">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Como funciona?</h1>
						<div class="col-md-5 proponente">	
							<h2>Faça sua oferta!</h2>
							<img src="imagens/card3.png" class="card">
						</div>
						<div class="col-md-2 setas">
							<img src="imagens/setas.png" >
						</div>
						<div class="col-md-5 proposto">	
							<h2>Pelo que você procura!</h2>
							<img src="imagens/card.png" class="card">
						</div>
					</div>	
				</div><!-- ROW -->
			</div><!-- CONTAINER -->	
		</section>
		<section id="contato">
			<div class="container">
				<div class="col-md-6">
					<h1>Fale conosco</h1>
					<form>
						<label for="nome">Nome</label><br />
						<input type="text" name="Nome" id="nome"><br />
						<label for="email">Email</label><br />
						<input type="email" name="email" id="email"><br />
						<label for="Mensagem">Mensagem</label><br />
						<textarea cols="40" rows="8" id="Mensagem"></textarea><br />
						<button type="submit">Enviar</button>
					</form>
				</div>
				<div class="col-md-6 gear">
					
				</div>
			</div>	<!-- END CONTAINER-->
		</section> <!-- END SECTION-->
		<footer id="rodape">
			<div class="container">
				<div class="col-md-6">
					<h3>Contato</h3>
					<ul>
						<li>Rafael Souto</li>
						<li>Soutorafez@gmail.com</li>
						<li>(53)984036717</li>
					</ul>
				</div>	<!-- COLUNA -->
				<div class="col-md-6 links">
					<h3> Redes Sociais </h3>
					<ul>
					<li><a href="https://facebook.com/souto.Rafael" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true" b></i></a></li>
					<li><a href="https://twitter.com/Obliviusofjoy" target="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/suchrafez" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div><!-- CONTAINER -->
		</footer>
	</section><!--/section corpo -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="bootstrap/js/bootstrap.min.js"></script>	
	 <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	 <script type="text/javascript" src="js/script.js"></script>
    
</body>
</html>