<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
   	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	 <link rel="stylesheet" type="text/css" href="css/login.css">	
     <link rel="stylesheet" href="fonte/font-awesome/css/font-awesome.min.css">
     <title>Login</title>
  </head>
 	  <body>
        <section>
 	      <div class="container">
            <a href="index.html"><i class="fa fa-arrow-left fa-4x" aria-hidden="true"></i></a>
 	  		<div class="col-md-12 cadastro">
            	<form method="post" action="" id=formulario>
                <h1>Conecte-se a sua conta!</h1>
                <span class="logo"></span>
                <fieldset>
                    <label for="nome">Login</label><br />
                    <input type="text" name="nome" id="nome" class="input"><br />
                    <label for="pass">Senha</label><br />
                    <input type="password" name="pass" id="pass" class="input">  <br />       
                    <button type="submit" id="btncad">Entrar</button>
                </fieldset>                                   
                </form>
 	  		</div>
 	      </div>
     </section>   		



   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   		 <!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>
  	</body>
</html> 	  