<!DOCTYPE html>
<html lang="pt-br">
  <head>
     <meta charset="utf-8">
   	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	 <link rel="stylesheet" type="text/css" href="css/user.css">	
     <link rel="stylesheet" href="fonte/font-awesome/css/font-awesome.min.css">
     <title>Usuário</title>
  </head>
 	<body>
    <section class="corpo">
 		<header id="topo">
 			<div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div id="logo"></div>
                    </div>
 				
                  <div class="col-md-8">        
                    <nav id="menu">
 					  <ul>
 						 <li><a href=""> Perfil </a></li>
 						 <li><a href=""> Trocas	</a></li>
 						 <li><a href=""> Minhas Cartas	</a></li>
 						 <li><a href=""> Sair </a></li>
 					  </ul>
 			        </nav>
 			      </div><!--/COLUNA MENU-->
                </div>
            </div><!-- container-->
 		</header> 
    <section id="conteudo-inicial">
        <div class="container"> 
           <img src="imagens/userball.png" id="usuario-bola">
            <h3 id="bem-vindo">Bem vindo, fulano</h3>
            <div class="row">
                <div class="box-conteudo">
                    <a href=""><i class="fa fa-user-circle fa-5x" aria-hidden="true"></i>
                    <h3> Editar perfil </h3></a>
                </div>
                <div class="box-conteudo">
                    <a href=""><i class="fa fa-suitcase fa-5x" aria-hidden="true"></i>
                    <h3>Adicione suas cartas</h3></a>
                </div>
                <div class="box-conteudo">
                    <a href=""><i class="fa fa-search fa-5x" aria-hidden="true"></i>
                    <h3>Procure a carta que você precisa!</h3></a>
                </div>
            </div>
        </div>
    </section>    

    <!--<section id="trocas">
        <div class="container">
          <h2>Suas cartas</h2>
            <div class="col-md-12 trocas-home">
               aaaaaa
            </div>
            <h2>Lista de desejos</h2>
            <div class="col-md-12 trocas-home">
               aaaaaaaa
            </div>              
        </div>
    </section>-->
    




    </section>
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   		 <!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/valida.js"></script>
  	</body>
</html>
